
/* FONTS */
@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,700,900);


body {
    margin: 0;
    height: 100%;
    padding: 0;
    font-family: "Roboto";
    color: #444;
}

/*Text*/
h1 {
    font-size: 1.8rem;
    font-weight: normal;
    color: #444;
}

h2 {
    font-size: 1.4rem;
    font-weight: normal;
    color: #444;
}

h3 {
    font-size: 1.2rem;
    font-weight: normal;
    color: #444;
}

h4 {
    font-size: 1.0rem;
    font-weight: 600;
    color: #444;
}

.title h1 {
    font-size: 1.2rem;
    font-weight: normal;
    color: #444;
}

p {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 150%;
    color: #444;
}
/*Text*/

/* Links */
a {
    color: #3386c0;
    word-wrap: break-word;
    text-decoration: none;
}

a:hover, a:focus {
    color: #4ea0da;
    text-decoration: none;
    outline: 0;
}

.footer a {
    color: #444;
    word-wrap: break-word;
    text-decoration: none;
}

.footer a:hover, a:focus {
    color: #444;
    text-decoration: underline;
    outline: 0;
}
/*Links*/

/*Grid Elements*/

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr 40px 1fr 70px;
    grid-template-areas:
        "header"
        "maparea"
        "title"
        "sidebar"
        "footer";
    height: 100vh;
    background-color: #fff;
    color: #444;
}

.block {
  background-color: #f4f6f7;
  color: #444;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    background-color: #f4f6f7;
    border-bottom: 1px solid #888;
}

.header .logo {
}

.header .logo img {
    width: 120px;
}

.header .learn-more-btn {
}

.title {
    grid-area: title;
    padding: 0 1rem;
    background-color: #f4f6f7;
    text-align: center;
    white-space:nowrap;
}

.title img {
    display: none !important;
}

.subtitle {
    font-size: 0.7rem;
    font-weight: normal;
    font-style: normal;
    margin: 0;
    color: #444;
}

sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    background-color: #f4f6f7;
    color: #444;
    padding: 10px;
    text-align: left;
    align-items: center;
    align-content: left;
    border-bottom: 1px solid #888;
    overflow-y: scroll;
}

maparea {
    grid-area: maparea;
    border-left: 1px solid #888;
    border-bottom: 1px solid #888;
}

.footer {
    grid-area: footer;
    background-color: #a9b1b5;
    color: #333;
    font-size: 0.9rem;
    padding: 20px;
    border-bottom: 1px solid #888;
}

@media only screen and (min-width: 1028px)  {
    .grid {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 70px 1fr 70px;
        grid-template-areas:
            "title    header"
            "sidebar  maparea"
            "footer   maparea";
    }

    .title {
        padding: 0 1rem;
        text-align: center;
        border-bottom: 1px solid #888;
    }

    .title h1 {
        font-size: 1.5rem;
        font-weight: normal;
        color: #444;
    }

    .title img {
        height: 40px;
        vertical-align: middle;
        padding-right: 10px;
    }

}

sidebar .block {
    flex: 1;
    align-content: left;
    align-items: left;
}
/*Grid Elements*/


/*Buttons*/
.btn {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 1.0rem;
    background-color: #3386c0;
    color: #fff;
    display: block;
    margin: 0;
    padding: 10px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btn:hover {
    background-color:#4ea0da;
    color: #fff;
}

.btn-blue {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    background-color: #3386c0;
    color: #fff;
    padding: 10px 20px;
    vertical-align: middle;
}

.btn-blue:hover {
    background-color:#4ea0da;
    color: #fff;
}

.btn-search {
    position: absolute;
    top: 0;
    right: 0;
    height: 36px;
    width: 36px;
    font-size: 12px;
    color: #999;
    background-color: #fff;
    text-align: center;
    line-height: 36px;
    border: 1px solid #999;
    -webkit-border-radius: 0px 5px 5px 0px;
    -moz-border-radius: 0px 5px 5px 0px;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
}

.btn-search:hover {
    background-color:#eee;
    color: #444;
}
/*Buttons*/

/*Footer Table*/
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
}

.table-center {
    padding: 0;
    text-align: center;
}
.table-column {
    padding-left: 0.4em;
    text-align: left;
}
/*Footer Table*/

/*Seach Form*/
.search-box {
    position: relative;
    width: 100%;
    margin: 0;
}

.search-form {
    display: flex;
    flex-direction: row;
    vertical-align: middle;
    height: 36px;
    border: 1px solid #999;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #fff;
    overflow: hidden;
}

.input-muni {
    padding-top: 5px;
    padding-bottom: 5px;
}

.input-block {
    flex: 1;
    order: 1;
    width: 45%;
    float: left;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-lot {
    flex: 1;
    order: 2;
    width: 45%;
}

.search-input {
    font-size: 0.9rem;
    color: #ddd;
    border-width: 0;
    background: transparent;
}

.input-lot {
    border-left: 1px solid #999 !important;
}

.search-box input[type="text"] {
    width: 90%;
    padding: 11px 0 12px 1em;
    color: #333;
    outline: none;
}

.search-input:focus {
    border-color: #4ea0da;
    outline: 0;
    -webkit-box-shadow: inset 0 0 4px #4ea0da;
    box-shadow: inset 0 0 4px #4ea0da;
}
/*Search Form*/

/*Modal*/
/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #fff;
    margin: auto;
    border: 1px solid #888;
    width: 100%;
    height: 100vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: #999;
    float: right;
    font-size: 18px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #444;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    flex: 1;
    padding: 20px;
    background-color: #f4f6f7;
}

.modal-body {
    flex: 4;
    padding: 20px;
    background-color: #fff;
    overflow-y: scroll;
}

@media only screen and (min-width: 700px)  {
    .modal {
        display: none;
        position: fixed;
        z-index: 10;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
        position: relative;
        background-color: #fff;
        margin: auto;
        border: 1px solid #888;
        width: 50%;
        height: 400px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }
}
/*Modal*/

/* Map */
#map {
    min-height: 400px;
}
/*Map*/
